# apk

./: .gitignore  README.md  gradle.properties  gradlew.bat  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fintech_super_app/: MainActivity.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/superapp/: SuperApp.kt  SuperAppActivity.kt
app/src/main/java/com/app/superapp/core/components/: AppButton.kt  AppOtpInput.kt  AppSearchBar.kt  AppStepper.kt  AppTextField.kt  AppTopBar.kt  OfflineBanner.kt  SecurityDialog.kt  ServiceGridTile.kt  TransactionListItem.kt
app/src/main/java/com/app/superapp/core/designsystem/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/app/superapp/core/mock/: Resource.kt
app/src/main/java/com/app/superapp/core/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/app/superapp/core/util/: PreferenceManager.kt  UiState.kt
app/src/main/java/com/app/superapp/domain/dashboard/model/: DashboardData.kt
app/src/main/java/com/app/superapp/ui/auth/: AuthSuccessScreen.kt  KycUploadScreen.kt  LanguageSelectScreen.kt  LanguageViewModel.kt  LoginScreen.kt  OnboardingScreen.kt  OtpVerificationScreen.kt  PinSetupScreen.kt  RegistrationScreen.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/app/superapp/ui/banking/: AepsFlow.kt  BankingDashboardScreen.kt  DmtFlow.kt  MiniAtmFlow.kt  OtherBankingFlows.kt  TransactionHistoryScreen.kt
app/src/main/java/com/app/superapp/ui/bills/: BillPayFlow.kt
app/src/main/java/com/app/superapp/ui/common/: MaintenanceScreen.kt  OfflineScreen.kt  PermissionScreen.kt
app/src/main/java/com/app/superapp/ui/dashboard/: AnalyticsScreen.kt  DocumentsScreen.kt  EditProfileScreen.kt  HomeScreen.kt  HomeViewModel.kt  MainScreen.kt  NotificationScreen.kt  ProfileScreen.kt  SearchScreen.kt  ServicesScreen.kt  ServicesViewModel.kt  SettingsScreen.kt
app/src/main/java/com/app/superapp/ui/gov/: GovServicesDashboard.kt  PanFlow.kt
app/src/main/java/com/app/superapp/ui/insurance/: InsuranceDashboardScreen.kt  InsuranceFlow.kt
app/src/main/java/com/app/superapp/ui/payments/: PaymentEntryScreen.kt  PaymentSuccessScreen.kt  QrScannerScreen.kt  UpiDashboardScreen.kt  WalletScreen.kt
app/src/main/java/com/app/superapp/ui/support/: JobListingScreen.kt  SupportDashboard.kt
app/src/main/java/com/app/superapp/ui/travel/: BusBookingFlow.kt  TravelDashboardScreen.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/app/superapp/: SmokeTest.kt
gradle/: libs.versions.toml
lib/: main.dart
lib/components/layout/: app_shell.dart
lib/components/ui/: custom_bottom_sheet.dart  custom_button.dart  custom_card.dart  custom_dropdown.dart  custom_input.dart  custom_modal.dart  custom_skeleton.dart  custom_table.dart  custom_tabs.dart  custom_toast.dart  empty_state.dart  status_badge.dart  stepper_form.dart
lib/core/: theme.dart
lib/screens/: demo_screen.dart  splash_screen.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
